<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
       <span>AJAY SAJEEV</span>
       <nav>
        <ul>
            <li><a href="#">mentorship</a></li>
            <li> <a href="#">say hello</a></li>
        </ul>
       </nav>
       
       
    </header>
    <main>
        <section>
            <h1>Hi,I'am Ajay Sajeev <br> I'am a full stack developer</h1>
            <p>"Welcome to Ajay Sajeev's digital realm! As a seasoned full-stack developer, I craft dynamic and innovative web solutions. Explore my website to witness a fusion of cutting-edge technologies, seamless user experiences, and elegant design. Elevate your digital presence with bespoke solutions tailored to amplify your online journey."

            </p>
            <img src="./images/avatar.svg.jpg" alt="">

        </section>
        <section>
            <h2>Ajay Sajeev: A Journey Unfolded</h2>
        <p>Ajay Sajeev: MERN Stack Developer crafting seamless web solutions with MongoDB, Express.js, React, and Node.js. Experience meets innovation in every line of code.






        </p>
        <article><h3>skills</h3>
            <h4>communication</h4>
           
            <p>communicates with clarity and precision, fostering collaboration and understanding in various professional settings</p>
            <h4>HTML</h4>
            <P>HTML adept, creating user-friendly web structures with precision and creativity for an effective online experience.</P>
        </article>
</section>
<section>
    <h2>Feel free to connect with me</h2>
     <p>"Let's connect! Reach out for collaboration or a friendly chat. Excited to engage with you!"</p>
     <form>
        <label for="Name">Name</label>
        <input type="text" id="Name">
        <label for="Email">Email</label>
        <input type="email" name="" id="Email">
     </form>
     <button type="submit">submit</button>
</section>
    </main>
    <footer></footer>
</body>
</html>